#BlueJ package file
dependency1.from=Agent
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=ThreeChessDisplay
dependency10.to=CheatBoard
dependency10.type=UsesDependency
dependency11.from=ThreeChessDisplay
dependency11.to=ImpossiblePositionException
dependency11.type=UsesDependency
dependency12.from=CheatBoard
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=PieceType
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Colour
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=ImpossiblePositionException
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=PieceType
dependency19.type=UsesDependency
dependency2.from=Position
dependency2.to=Colour
dependency2.type=UsesDependency
dependency20.from=Piece
dependency20.to=PieceType
dependency20.type=UsesDependency
dependency21.from=Piece
dependency21.to=Colour
dependency21.type=UsesDependency
dependency22.from=ThreeChess
dependency22.to=Agent
dependency22.type=UsesDependency
dependency23.from=ThreeChess
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=ThreeChess
dependency24.to=ThreeChessDisplay
dependency24.type=UsesDependency
dependency25.from=ThreeChess
dependency25.to=Colour
dependency25.type=UsesDependency
dependency26.from=ThreeChess
dependency26.to=ImpossiblePositionException
dependency26.type=UsesDependency
dependency27.from=ThreeChess
dependency27.to=CheatBoard
dependency27.type=UsesDependency
dependency3.from=Position
dependency3.to=ImpossiblePositionException
dependency3.type=UsesDependency
dependency4.from=Position
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=ThreeChessDisplay
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=ThreeChessDisplay
dependency6.to=MoveFuture
dependency6.type=UsesDependency
dependency7.from=ThreeChessDisplay
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=ThreeChessDisplay
dependency8.to=Colour
dependency8.type=UsesDependency
dependency9.from=ThreeChessDisplay
dependency9.to=Piece
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7583892617449665
package.editor.height=445
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=90
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=130
target11.height=50
target11.name=ImpossiblePositionException
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=10
target11.y=210
target12.height=50
target12.name=Piece
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=270
target13.height=50
target13.name=ThreeChess
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=200
target13.y=350
target2.height=50
target2.name=Position
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=410
target2.y=200
target3.height=50
target3.name=MoveFuture
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=270
target4.height=50
target4.name=ThreeChessDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=330
target5.height=50
target5.name=Direction
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=260
target5.y=290
target6.height=62
target6.name=agents
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=60
target7.height=50
target7.name=Colour
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=10
target7.y=390
target8.height=50
target8.name=CheatBoard
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=140
target9.height=50
target9.name=PieceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=110
target9.y=150
